{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/office/hooks/pretooluse_agent.sh 2>>.claude/office/hook-error.log || true"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/office/hooks/subagent_start.sh 2>>.claude/office/hook-error.log || true"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/office/hooks/subagent_stop.sh 2>>.claude/office/hook-error.log || true"
          }
        ]
      }
    ]
  }
}
